# android-base

./: .gitignore  README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  storekey.jks
app/src/androidTest/java/com/kildo/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kildo/androidbase/: Constants.java  MainActivity.java
app/src/test/java/com/kildo/androidbase/: ExampleUnitTest.java
core/: build.gradle  version.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kildo/core/: Component.java  Engine.java  Logger.java  Operation.java
core/src/main/java/com/kildo/core/connection/: BaseOperation.java
core/src/main/java/com/kildo/core/logger/: LogFormatter.java  Logger.java  LoggerFactory.java  SimpleLogFormatter.java
gradle/wrapper/: gradle-wrapper.properties
